# FinPortfolio

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.finportfolio.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/finportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: portfolio.db
app/src/main/java/com/example/finportfolio/: App.kt  BaseFragment.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/finportfolio/data/asset/: AssetDataSource.kt  AssetRepositoryImpl.kt  LocalAssetDataSource.kt
app/src/main/java/com/example/finportfolio/data/db/: AppDatabase.kt  DatabaseModule.kt  PortfolioAssetTuple.kt
app/src/main/java/com/example/finportfolio/data/local/: LocalAssetDataSource.kt  LocalCurrencyDataSource.kt  LocalCurrencyRateDataSource.kt  LocalPortfolioDataSource.kt
app/src/main/java/com/example/finportfolio/data/remote/: RemoteCurrencyRateDataSource.kt
app/src/main/java/com/example/finportfolio/data/repository/: AssetRepositoryImpl.kt  CurrencyRateRepositoryImpl.kt  CurrencyRepositoryImpl.kt  PortfolioRepositoryImpl.kt  SettingStoreImpl.kt
app/src/main/java/com/example/finportfolio/data/setting/: SettingFragment.kt  SettingStore.kt  SettingStoreImpl.kt
app/src/main/java/com/example/finportfolio/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/finportfolio/domain/datasource/: AssetDataSource.kt  CurrencyDataSource.kt  CurrencyRateDataSource.kt  PortfolioDataSource.kt
app/src/main/java/com/example/finportfolio/domain/entity/: Asset.kt  Currency.kt  CurrencyRate.kt  PortfolioAsset.kt
app/src/main/java/com/example/finportfolio/domain/interactors/: AssetInteractor.kt  CurrencyInteractor.kt  CurrencyRateInteractor.kt  PortfolioInteractor.kt
app/src/main/java/com/example/finportfolio/domain/repository/: AssetRepository.kt  CurrencyRateRepository.kt  CurrencyRepository.kt  PortfolioRepository.kt  SettingStore.kt
app/src/main/java/com/example/finportfolio/entity/: Asset.kt
app/src/main/java/com/example/finportfolio/fragments/: BaseFragment.kt
app/src/main/java/com/example/finportfolio/fragments/assetdetails/: AssetDetailsFragment.kt  AssetDetailsViewModel.kt
app/src/main/java/com/example/finportfolio/fragments/assets/: AssetFragment.kt  AssetViewModel.kt
app/src/main/java/com/example/finportfolio/fragments/main/: MainFragment.kt
app/src/main/java/com/example/finportfolio/fragments/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/example/finportfolio/repository/: AssetRepository.kt
app/src/main/java/com/example/finportfolio/rv/: AssetAdapter.kt  AssetDiffCallback.kt  AssetViewHolder.kt  PortfolioAdapter.kt  PortfolioDiffCallback.kt  PortfolioViewHolder.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  bottom_sheet_layout.xml  fragment_asset.xml  fragment_asset_details.xml  fragment_home.xml  fragment_main.xml  fragment_portfolio.xml  fragment_setting.xml  item_asset.xml  item_bottom_sheet.xml  item_portfolio_asset_card.xml  value_alert_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finportfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
